{
  "name": "gridbase",
  "version": "0.0.1",
  "authors": [
    "Nate Luzod <nate@workwithgrid.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~1.11.1",
    "modernizr": "~2.8.3",
    "respond": "~1.4.2"
  }
}
